# AdventOfCode2023

./: AdventOfCode2023.sln
.github/workflows/: azure-static-web-apps-mango-island-0eb4ad703.yml
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023.Tests/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day5.cs  Day7.cs  Day9.cs  MathHelpersTests.cs
AdventOfCode2023/Day1/: Day1.cs
AdventOfCode2023/Day10/: Day10.cs
AdventOfCode2023/Day11/: Day11.cs
AdventOfCode2023/Day12/: Day12.cs
AdventOfCode2023/Day13/: Day13.cs
AdventOfCode2023/Day14/: Day14.cs
AdventOfCode2023/Day15/: Day15.cs
AdventOfCode2023/Day15/Models/: Lens.cs
AdventOfCode2023/Day16/: Day16.cs
AdventOfCode2023/Day16/Models/: Direction.cs
AdventOfCode2023/Day2/: Day2.cs
AdventOfCode2023/Day2/Models/: Color.cs  Game.cs  Roll.cs  RollSet.cs
AdventOfCode2023/Day3/: Day3.cs
AdventOfCode2023/Day3/Models/: EngineRow.cs  PartNumber.cs
AdventOfCode2023/Day4/: Day4.cs
AdventOfCode2023/Day5/: Day5.cs
AdventOfCode2023/Day5/Models/: Map.cs  Shift.cs
AdventOfCode2023/Day6/: Day6.cs
AdventOfCode2023/Day7/: CardComparer.cs  Day7.cs
AdventOfCode2023/Day7/Models/: CardHand.cs  CardType.cs  HandType.cs
AdventOfCode2023/Day8/: Day8.cs
AdventOfCode2023/Day8/Models/: Node.cs
AdventOfCode2023/Day9/: Day9.cs
AdventOfCode2023/Helpers/: FileHelpers.cs  MathHelpers.cs  MatrixHelpers.cs
